{
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning",
        "Yarp": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      },
      {
        "Name": "Http",
        "Args": {
          "requestUri": "http://victorialogs:9428/insert/jsonline?_stream_fields=service,environment&_msg_field=@m&_time_field=@t",
          "batchFormatter": "Serilog.Sinks.Http.BatchFormatters.LinesBatchFormatter, Serilog.Sinks.Http",
          "textFormatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "service": "api-gateway",
      "environment": "Development"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "basket-route-post": {
        "ClusterId": "basket-cluster",
        "RateLimiterPolicy": "create-basket-policy",
        "Order": 1,
        "Match": {
          "Path": "/basket-api/api/baskets",
          "Methods": [ "POST" ]
        },
        "Transforms": [
          {
            "PathPattern": "/api/baskets"
          }
        ]
      },
      "basket-route-get": {
        "ClusterId": "basket-cluster",
        "RateLimiterPolicy": "get-basket-policy",
        "Order": 2,
        "Match": {
          "Path": "/basket-api/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "{**catch-all}"
          }
        ]
      }
    },
    "Clusters": {
      "basket-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://basket-api:8080"
          }
        }
      }
    }
  }
}
